{:deps {org.clojure/clojure         {:mvn/version "1.10.3"}
        org.scicloj/kindly-advice {:mvn/version "1-alpha5"}
        io.github.nextjournal/clerk {:mvn/version "0.15.957"}}
 :aliases {:build {:deps {io.github.seancorfield/build-clj
                          {:git/tag "v0.6.4" :git/sha "c21cfde"}}
                   :ns-default build}
           :dev {:extra-deps {scicloj/tablecloth {:mvn/version "7.021"}
                              org.scicloj/kindly {:mvn/version "4-alpha9"}}}
           :test {:extra-paths ["test"]
                  :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                               io.github.cognitect-labs/test-runner
                               {:git/tag "v0.5.0" :git/sha "48c3c67"}}}}}
